 ----------------------
 processing train data:
 done
 ----------------------
 ----------------------
 processing test data:
 done
 ----------------------
 ----------------------
 dimensions:               rows        cols    channels
 -----------
 ConvLayer input:            28          28           1
 ConvLayer output:           26          26          32
 ConvLayer output:           24          24          64
 PoolLayer output:           12          12          64
 -----------
 dimensions:              nodes
 -----------
 DenseLayer input:         9216
 DenseLayer output:         128
 DenseLayer output:          10
 ----------------------
 epoch:           1
 batch:          20 /         234
 batch:          40 /         234
 batch:          60 /         234
 batch:          80 /         234
 batch:         100 /         234
 batch:         120 /         234
 batch:         140 /         234
 batch:         160 /         234
 batch:         180 /         234
 batch:         200 /         234
 batch:         220 /         234
 epoch:           2
 batch:          20 /         234
 batch:          40 /         234
 batch:          60 /         234
 batch:          80 /         234
 batch:         100 /         234
 batch:         120 /         234
 batch:         140 /         234
 batch:         160 /         234
 batch:         180 /         234
 batch:         200 /         234
 batch:         220 /         234
 epoch:           3
 batch:          20 /         234
 batch:          40 /         234
 batch:          60 /         234
 batch:          80 /         234
 batch:         100 /         234
 batch:         120 /         234
 batch:         140 /         234
 batch:         160 /         234
 batch:         180 /         234
 batch:         200 /         234
 batch:         220 /         234
 epoch:           4
 batch:          20 /         234
 batch:          40 /         234
 batch:          60 /         234
 batch:          80 /         234
 batch:         100 /         234
 batch:         120 /         234
 batch:         140 /         234
 batch:         160 /         234
 batch:         180 /         234
 batch:         200 /         234
 batch:         220 /         234
 epoch:           5
 batch:          20 /         234
 batch:          40 /         234
 batch:          60 /         234
 batch:          80 /         234
 batch:         100 /         234
 batch:         120 /         234
 batch:         140 /         234
 batch:         160 /         234
 batch:         180 /         234
 batch:         200 /         234
 batch:         220 /         234
 ----------------------
 last train batch loss:
   5.89567125E-02
 ----------------------
 batch:          20 /          39
 ----------------------
 testing accuracy:  0.963541687    
 ----------------------

real  216m17.634s
user  216m15.031s
sys 0m0.236s




DROP OUT:


----------------------
 processing train data:
 done
 ----------------------
 ----------------------
 processing test data:
 done
 ----------------------
 ----------------------
 dimensions:               rows        cols    channels
 -----------
 ConvLayer input:            28          28           1
 ConvLayer output:           26          26          32
 ConvLayer output:           24          24          64
 PoolLayer output:           12          12          64
 -----------
 dimensions:              nodes
 -----------
 DenseLayer input:         9216
 DenseLayer output:         128
 DenseLayer output:          10
 ----------------------
 epoch:           1
 batch:          20 /         234
 batch:          40 /         234
 batch:          60 /         234
 batch:          80 /         234
 batch:         100 /         234
 batch:         120 /         234
 batch:         140 /         234
 batch:         160 /         234
 batch:         180 /         234
 batch:         200 /         234
 batch:         220 /         234
 epoch:           2
 batch:          20 /         234
 batch:          40 /         234
 batch:          60 /         234
 batch:          80 /         234
 batch:         100 /         234
 batch:         120 /         234
 batch:         140 /         234
 batch:         160 /         234
 batch:         180 /         234
 batch:         200 /         234
 batch:         220 /         234
 epoch:           3
 batch:          20 /         234
 batch:          40 /         234
 batch:          60 /         234
 batch:          80 /         234
 batch:         100 /         234
 batch:         120 /         234
 batch:         140 /         234
 batch:         160 /         234
 batch:         180 /         234
 batch:         200 /         234
 batch:         220 /         234
 epoch:           4
 batch:          20 /         234
 batch:          40 /         234
 batch:          60 /         234
 batch:          80 /         234
 batch:         100 /         234
 batch:         120 /         234
 batch:         140 /         234
 batch:         160 /         234
 batch:         180 /         234
 batch:         200 /         234
 batch:         220 /         234
 epoch:           5
 batch:          20 /         234
 batch:          40 /         234
 batch:          60 /         234
 batch:          80 /         234
 batch:         100 /         234
 batch:         120 /         234
 batch:         140 /         234
 batch:         160 /         234
 batch:         180 /         234
 batch:         200 /         234
 batch:         220 /         234
 ----------------------
 last train batch loss:
  0.648295045    
 ----------------------
 batch:          20 /          39
 ----------------------
 testing accuracy:  0.915965557    
 ----------------------

real	210m10.356s
user	210m8.204s
sys	0m0.248s
